[nosetests]
match = ^test
nocapture = 1
cover-package = pwcred
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pwcred/locale
domain = pwcred
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pwcred/locale/pwcred.pot
width = 80

[init_catalog]
domain = pwcred
input_file = pwcred/locale/pwcred.pot
output_dir = pwcred/locale

[update_catalog]
domain = pwcred
input_file = pwcred/locale/pwcred.pot
output_dir = pwcred/locale
previous = true
